<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <Button
        android:text="WALKING"
        android:id="@+id/btn_walking"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="setWalkingMode"/>
    <Button
        android:text="PublicTransport"
        android:id="@+id/btn_publicTransport"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@id/btn_walking"
        app:layout_constraintRight_toLeftOf="@id/btn_road"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="setPublicTransportMode"/>
    <Button
        android:text="ROAD"
        android:id="@+id/btn_road"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="setRoadMode"/>

    <Button
        android:id="@+id/btn_printMode"
        android:text="print current mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="printMode"/>
    <TextView
        android:id="@+id/tv_mode"
        android:text="walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_printMode"/>


</androidx.constraintlayout.widget.ConstraintLayout>